URL_MONGODB='mongodb://127.0.0.1:27017'
DB_MONGODB='eBay'
GMAIL_OAUTH_CLIENTID='1921885030-614blkofjh8s240ueb4nt7mrtpp5ne3q.apps.googleusercontent.com'
GMAIL_OAUTH_CLIENTSECRET='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'
GMAIL_ACCESS_TOKEN='ya29.a0AcM612yqcvsQGuwMHWAHmbhnKm6-tOM8Kyi1h-vGX44oFi0VUZyGXFNBulZbTC_2CTMdfTOEJv2tzci7d2DSzHEFru1pKZz_eYHHNBpIcZpTU8-bkEDKfactfu8s6L4YLj9idBz98hscpcHl0_VaKXIxIZhZ7VNmKcPY8pDUaCgYKAXsSARISFQHGX2MiO9KKF_dGKkk_J-aGdcWMBQ0175'
GMAIL_REFRESH_TOKEN='1//04zbk_6tOeIB-CgYIARAAGAQSNwF-L9IrSiYxJ44jJKFEIb-tHG9EsbLDjqEgnJvRhXTRen_leJby4oQpa7Qe7h4L9w3VZ4yD1U8'
EMAIL_ADMIN='pablo.mr.developer.69@gmail.com'
JWT_SECRETKEY='.....RISTRA DE CARACTERES ALEATORIOS PARA LA FIRMA DE LOS JWT....ULTRASECRETO Y PELIGROSO DE VER.....'
STRIPE_API_KEY=''
PAYPAL_CLIENT_ID='ATFNktl4LQKKu8rhWrpeyt72DwA-W0ZS2RPtZucC3Lellm3j12HpLez2UVTRk_gyRHlbe7bH3JUaJxJS'
PAYPAL_CLIENT_SECRET='EEVTiSkj24bRsjWCWgAhO_bUYgRWLCjwPiIyJ3NR-GFpplmv-aOoi00CxGBrQHZjbyTfWH4CtHX9g8lI'
